# wechat

./: pom.xml
sql/: wechat.sql
src/main/java/com/wechat/demo/: WechatApplication.java
src/main/java/com/wechat/demo/annotation/: OpenApi.java
src/main/java/com/wechat/demo/configurations/: CorsConfig.java  DbConfiguration.java  GlobalExceptionHandler.java  GlobalReturnValueHandler.java  ReturnValueConfig.java  UploadConfiguration.java  WebMvcConfig.java  WechatConfig.java
src/main/java/com/wechat/demo/constants/: BizException.java  BusinessStatus.java  CommonConstants.java  DateStatus.java  Enums.java  Errors.java  GuidanceType.java  InsuranceType.java  Result.java  UserRole.java
src/main/java/com/wechat/demo/controller/: ComplainMessageController.java  ConsultMessageController.java  DisabilityController.java  EducationController.java  GraduateController.java  GuidanceController.java  InsuranceController.java  NoticeController.java  PoorFamilyController.java  TestController.java  TrafficController.java  UserController.java
src/main/java/com/wechat/demo/dto/req/: BusinessFilter.java  EducationFilter.java  LoginParam.java  RegisterDTO.java
src/main/java/com/wechat/demo/dto/rsp/: LoginInfoDTO.java  UserInfo.java
src/main/java/com/wechat/demo/entity/: ComplainMessage.java  ConsultMessage.java  Disability.java  Education.java  Graduate.java  Guidance.java  Insurance.java  Notice.java  PoorFamily.java  Traffic.java  User.java
src/main/java/com/wechat/demo/interceptor/: AbstractInterceptor.java  ContextInterceptor.java  SessionContext.java  UserInterceptor.java
src/main/java/com/wechat/demo/mapper/: ComplainMessageMapper.java  ConsultMessageMapper.java  DisabilityMapper.java  EducationMapper.java  GraduateMapper.java  GuidanceMapper.java  InsuranceMapper.java  NoticeMapper.java  PoorFamilyMapper.java  TrafficMapper.java  UserMapper.java
src/main/java/com/wechat/demo/service/: AuthService.java  ComplainMessageService.java  ConsultMessageService.java  DisabilityService.java  EducationService.java  GraduateService.java  GuidanceService.java  InsuranceService.java  NoticeService.java  PoorFamilyService.java  TrafficService.java  UserService.java
src/main/java/com/wechat/demo/util/: CodeGenerator.java  DateTimeUtil.java  Exceptions.java  FileUtil.java  HttpUtil.java  MD5Util.java  RegexUtil.java  WechatAuthHelper.java  WechatBaseInfo.java  WechatH5AccessToken.java
src/main/resources/: application.yml
src/main/resources/mapper/: ComplainMessageMapper.xml  ConsultMessageMapper.xml  DisabilityMapper.xml  EducationMapper.xml  GraduateMapper.xml  GuidanceMapper.xml  InsuranceMapper.xml  NoticeMapper.xml  PoorFamilyMapper.xml  TrafficMapper.xml  UserMapper.xml
src/main/resources/static/css/: jplist-custom.css  main.css  style.css
src/main/resources/static/js/: echarts-util.js  http.js
src/main/webapp/WEB-INF/jsp/: index.jsp
src/main/webapp/WEB-INF/jsp/inc/: pageBottom.jsp  pageHeader.jsp  pageNav.jsp  scripts.jsp  top.jsp
